
.header{
    position: relative;
    background: linear-gradient(rgb(227, 230, 230),rgb(255, 255, 255));
    display:flex;
    justify-content: space-between;
   
    padding:5px 20px;
}
.header .content img{
  width:75px;
}
.blank{
    width:100px;
}
.header .content{
    font-family: Monotype Corsiva !important;
    font-style: italic;
    font-weight: bolder;
    letter-spacing:2px;
    color: rgb(228, 168, 4);
    font-size: 50px;
}
.header .logo{
    height:50px;
    width: 50px;
}

.navigation{   
    position: relative;    
    padding:15px 0;
}
.navigation ul{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px !important;
}
.navigation ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 30px;
    font-size: 20px;
    font-family: Arial !important;
    cursor: pointer;
    border-radius: 10px;
    transition: .5s;
}
.header .navigation ul li a:link, a:hover, a:visited{
    text-decoration: none; 
    color: rgb(156, 40, 40);
}
.navigation ul li img{
    width:25px;
    padding-bottom: 5px;
    /* #d00000 */
}

.img_content{
    font-family: Arial !important;
    position: relative;
    font-size: 15px;
    color: white;
    background: rgba(253, 107, 40, 0.897);
    /* background: rgba(206, 59, 6, 0.897); */
    box-shadow: 0px 4px 5px rgb(160, 160, 160);
}
.img_content ul{
    margin-bottom: 0px !important;
}
.img_content ul li{
    list-style-type: none;
    display: inline;   
}
.breadcrumb{
    background: transparent;
}
