<div class="add_details">
<form action="" #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
  <div class="form-group">
    <label>Restaurant Name</label>
    <input type="text" class="form-control" name="name" ngModel>
  </div>
  <div class="form-group">
      <label>Restaurant Description</label>
      <input type="text" class="form-control" name="descrip" ngModel>
  </div>
  <div class="form-group">
      <label>Rating</label>
      <input type="number" class="form-control" name="rate" ngModel>
  </div>
  <div class="form-group">
      <label>Delivery Time</label>
      <input type="number" class="form-control" name="time" ngModel>
  </div>
  <div class="form-group">
      <label>Cost per Person</label>
      <input type="number" class="form-control" name="cost" ngModel>
  </div>
  <div class="form-group">
      <label>Image</label>
      <input type="number" class="form-control" name="image" ngModel>
  </div>
  <button class="btn btn-primary">Submit</button>
  <button  class="btn btn-primary">Reset</button>

</form>

</div>
